# HTTP 缓存头配置
# 适用于 Netlify、Vercel 等静态托管平台

# HTML 文件 - 不缓存，始终验证
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# 根路径
/
  Cache-Control: no-cache, no-store, must-revalidate

# JavaScript 和 CSS - 长期缓存（带版本号）
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# 图片 - 长期缓存
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

# 字体 - 长期缓存
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Service Worker - 不缓存
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# Manifest - 短期缓存
/manifest.json
  Cache-Control: public, max-age=86400

# 安全头
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
