@use 'sass:list'
@use 'sass:map'
@use 'sass:math'
@use '@theme/src/material/settings' as settings;
@use '@theme/src/material/tools' as tools;
@use './var' as *

@include tools.layer('components')
  .sp-list-item
    align-items: center
    display: grid
    flex: none
    grid-template-areas: "prepend content append"
    grid-template-columns: max-content 1fr auto
    outline: none
    max-width: 100%
    padding: $list-item-padding
    position: relative
    text-decoration: none

    @include tools.border($list-item-border...)
    @include tools.states('.sp-list-item__overlay')
    @include tools.rounded($list-item-border-radius)
    @include tools.variant($list-item-variants...)

    @supports selector(:focus-visible)
      &::after
        pointer-events: none
        border: 2px solid currentColor
        border-radius: 4px
        opacity: 0
        transition: opacity .2s ease-in-out
        @include tools.absolute(true)

      &:focus-visible::after
        opacity: calc(.15 * var(--sp-theme-overlay-multiplier))

    &__prepend,
    &__append
      > .sp-badge .sp-icon,
      > .sp-icon
        opacity: #{$list-item-icon-opacity}

    &--active
      .sp-list-item__prepend,
      .sp-list-item__append
        > .sp-badge .sp-icon,
        > .sp-icon
          opacity: #{$list-item-icon-active-opacity}

      &:not(.sp-list-item--link)
        .sp-list-item__overlay
          opacity: calc(#{map.get(settings.$states, 'activated')} * var(--sp-theme-overlay-multiplier))

    &--rounded
      @include tools.rounded($list-item-rounded-border-radius)

    &--disabled
      pointer-events: none
      user-select: none
      opacity: $list-disabled-opacity

    &--link
      cursor: pointer

    .sp-navigation-drawer--rail:not(.sp-navigation-drawer--expand-on-hover) &,
    .sp-navigation-drawer--rail.sp-navigation-drawer--expand-on-hover:not(.sp-navigation-drawer--is-hovering) &
      .sp-avatar
        --sp-avatar-height: 24px

  .sp-list-item__prepend
    align-items: center
    align-self: center
    display: flex
    grid-area: prepend

    > .sp-badge,
    > .sp-icon,
    > .sp-tooltip
      ~ .sp-list-item__spacer
        width: $list-item-icon-margin-start

    > .sp-avatar,
    > .sp-badge:is(:has(.sp-avatar))
      ~ .sp-list-item__spacer
        width: $list-item-avatar-margin-start


    .sp-list-item--slim &
      > .sp-badge,
      > .sp-icon,
      > .sp-tooltip
        ~ .sp-list-item__spacer
          width: $list-item-slim-spacer-width

      > .sp-avatar,
      > .sp-badge:is(:has(.sp-avatar))
        ~ .sp-list-item__spacer
          width: $list-item-slim-avatar-spacer-width

      > .sp-list-item-action ~ .sp-list-item__spacer
        width: $list-item-slim-action-spacer-width

    .sp-list-item--three-line &
      align-self: start

  .sp-list-item__append
    align-self: center
    display: flex
    align-items: center
    grid-area: append

    .sp-list-item__spacer
      order: -1
      transition: 150ms width settings.$standard-easing

    > .sp-badge,
    > .sp-icon,
    > .sp-tooltip
      ~ .sp-list-item__spacer
        width: $list-item-icon-margin-end

    > .sp-avatar,
    > .sp-badge:is(:has(.sp-avatar))
      ~ .sp-list-item__spacer
        width: $list-item-avatar-margin-end

    > .sp-list-item-action ~ .sp-list-item__spacer
      width: $list-item-action-spacer-width

    .sp-list-item--slim &
      > .sp-badge,
      > .sp-icon,
      > .sp-tooltip
        ~ .sp-list-item__spacer
          width: $list-item-slim-spacer-width

      > .sp-avatar,
      > .sp-badge:is(:has(.sp-avatar))
        ~ .sp-list-item__spacer
          width: $list-item-slim-avatar-spacer-width

      > .sp-list-item-action ~ .sp-list-item__spacer
        width: $list-item-slim-action-spacer-width

    .sp-list-item--three-line &
      align-self: start

  .sp-list-item__content
    align-self: center
    grid-area: content
    overflow: hidden
    min-width: $list-item-content-min-width

  .sp-list-item-action
    align-self: center
    display: flex
    align-items: center
    flex: none
    transition: inherit
    transition-property: height, width

    &--start
      margin-inline-end: $list-item-action-margin-end
      margin-inline-start: -$list-item-action-margin-start

    &--end
      margin-inline-start: $list-item-action-margin-start
      margin-inline-end: -$list-item-action-margin-end

  .sp-list-item-media
    margin-top: $list-item-media-margin-top
    margin-bottom: $list-item-media-margin-bottom

    &--start
      margin-inline-end: $list-item-media-margin-end

    &--end
      margin-inline-start: $list-item-media-margin-start

    .sp-list-item--two-line &
      margin-top: $list-item-media-two-line-margin-top
      margin-bottom: $list-item-media-two-line-margin-bottom

    .sp-list-item--three-line &
      margin-top: $list-item-media-three-line-margin-top
      margin-bottom: $list-item-media-three-line-margin-bottom

  .sp-list-item-subtitle
    -webkit-box-orient: vertical
    display: -webkit-box
    opacity: $list-item-subtitle-opacity
    overflow: hidden
    padding: $list-item-subtitle-padding
    text-overflow: ellipsis
    overflow-wrap: $list-item-subtitle-overflow-wrap
    word-break: $list-item-subtitle-word-break

    .sp-list-item--one-line &
      -webkit-line-clamp: 1

    .sp-list-item--two-line &
      -webkit-line-clamp: 2

    .sp-list-item--three-line &
      -webkit-line-clamp: 3

    @include tools.typography($list-item-subtitle-typography...)

    .sp-list-item--nav &
      @include tools.typography($list-item-nav-subtitle-typography...)

  .sp-list-item-title
    hyphens: $list-item-title-hyphens
    overflow-wrap: $list-item-title-overflow-wrap
    overflow: hidden
    padding: $list-item-title-padding
    white-space: nowrap
    text-overflow: ellipsis
    word-break: $list-item-title-word-break
    word-wrap: $list-item-title-word-wrap

    @include tools.typography($list-item-title-typography...)

    .sp-list-item--nav &
      @include tools.typography($list-item-nav-title-typography...)

  .sp-list-item
    @at-root
      @include tools.density('sp-list-item', $list-density) using ($modifier)
        min-height: $list-item-min-height + $modifier

        &.sp-list-item--one-line
          $one-line-padding: (list.nth($list-item-padding, 1) + $modifier)

          min-height: $list-item-one-line-min-height + $modifier

          @if ($one-line-padding > 0)
            padding-top: $one-line-padding
            padding-bottom: $one-line-padding

        &.sp-list-item--two-line
          $two-line-padding: (list.nth($list-item-two-line-padding, 1) + $modifier)

          min-height: $list-item-two-line-min-height + $modifier

          @if ($two-line-padding > 0)
            padding-top: $two-line-padding
            padding-bottom: $two-line-padding

        &.sp-list-item--three-line
          $three-line-padding: (list.nth($list-item-three-line-padding, 1) + $modifier)

          min-height: $list-item-three-line-min-height + $modifier

          @if ($three-line-padding > 0)
            padding-top: $three-line-padding
            padding-bottom: $three-line-padding

            .sp-list-item__prepend,
            .sp-list-item__append
              padding-top: math.div($three-line-padding, 2)

        &:not(.sp-list-item--nav)
          &.sp-list-item--one-line
            padding-inline: list.nth($list-item-padding, 2)

          &.sp-list-item--two-line
            padding-inline: list.nth($list-item-two-line-padding, 2)

          &.sp-list-item--three-line
            padding-inline: list.nth($list-item-three-line-padding, 2)

    &--nav
      padding-inline: $list-nav-padding

      .sp-list &
        &:not(:only-child)
          margin-bottom: $list-item-nav-margin-top

  .sp-list-item__underlay
    position: absolute

  .sp-list-item__overlay
    background-color: currentColor
    border-radius: inherit
    bottom: 0
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transition: opacity 0.2s ease-in-out

    .sp-list-item--active.sp-list-item--variant-elevated &
      --sp-theme-overlay-multiplier: 0

  $base-padding: list.nth($list-item-padding, 2)
  .sp-list
    --indent-padding: 0px

    &--nav
      --indent-padding: -#{$list-nav-padding}

  .sp-list-group
    --list-indent-size: #{$list-indent-size}
    --parent-padding: var(--indent-padding)
    --prepend-width: #{$list-item-prepend-size}

    .sp-list--slim &
      --prepend-width: #{$list-item-slim-prepend-size}

    &--fluid
      --list-indent-size: 0px

    &--prepend
      --parent-padding: calc(var(--indent-padding) + var(--prepend-width))

    &--fluid.sp-list-group--prepend
      --parent-padding: var(--indent-padding)

  .sp-list-group__items
    --indent-padding: calc(var(--parent-padding) + var(--list-indent-size))
    min-width: min-content

  .sp-list-group__items .sp-list-item
    padding-inline-start: calc(#{$base-padding} + var(--indent-padding)) !important

  .sp-list-group__header:not(.sp-treeview-item--activatable-group-activator).sp-list-item--active
    &:not(:focus-visible)
      .sp-list-item__overlay
        opacity: 0

    &:hover
      .sp-list-item__overlay
        opacity: calc(#{map.get(settings.$states, 'hover')} * var(--sp-theme-overlay-multiplier))
