@use 'sass:selector'
@use 'sass:math'
@use '@theme/src/material/settings' as settings;
@use '@theme/src/material/tools' as tools;
@use './_vars' as *
@use './mixins' as *

@include tools.layer('components')
  .sp-select
    @include select-compact-tag-label

    .sp-field
      .sp-text-field__prefix,
      .sp-text-field__suffix,
      .sp-field__input,
      &.sp-field
        cursor: pointer

    .sp-field
      .sp-field__input
        > input
          align-self: flex-start
          opacity: 1
          flex: 0 0
          position: absolute
          width: 100%
          transition: none
          pointer-events: none
          caret-color: transparent

    .sp-field--dirty
      .sp-select__selection
        margin-inline-end: 2px

    .sp-select__selection-text
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &__content
      overflow: hidden

      @include tools.elevation($select-content-elevation)
      @include tools.rounded($select-content-border-radius)

    &__selection
      display: inline-flex
      align-items: center
      letter-spacing: inherit
      line-height: inherit
      max-width: 100%

    .sp-select__selection
      &:first-child
        margin-inline-start: 0

    &--selected
      .sp-field
        .sp-field__input
          > input
            opacity: 0

    &__menu-icon
      margin-inline-start: 4px
      transition: $select-transition

      .sp-select--active-menu &
        transform: rotate(180deg)
