@use '@theme/src/material/settings' as settings
@use '@theme/src/material/tools' as tools
@use './_variables' as *

@include tools.layer('components')
  .sp-alert
    display: grid
    flex: 1 1
    grid-template-areas: "prepend content append close" ". content . ."
    grid-template-columns: max-content auto max-content max-content
    position: relative
    padding: $alert-padding
    overflow: hidden
    --sp-border-color: #{$alert-border-color}

    @include tools.position($alert-positions)
    @include tools.rounded($alert-border-radius)
    @include tools.variant($alert-background, $alert-color, $alert-elevation, $alert-plain-opacity, 'sp-alert')

    &--prominent
      grid-template-areas: "prepend content append close" "prepend content . ."

    &.sp-alert--border
      --sp-border-opacity: #{$alert-border-opacity}

      &.sp-alert--border-start
        padding-inline-start: $alert-padding + $alert-border-thin-width

      &.sp-alert--border-end
        padding-inline-end: $alert-padding + $alert-border-thin-width

    &--variant-plain
      transition: $alert-plain-transition

    @at-root
      @include tools.density('sp-alert', $alert-density) using ($modifier)
        padding-bottom: $alert-padding + $modifier
        padding-top: $alert-padding + $modifier

        &.sp-alert--border-top
          padding-top: $alert-padding + $alert-border-thin-width + $modifier

        &.sp-alert--border-bottom
          padding-bottom: $alert-padding + $alert-border-thin-width + $modifier

    &:not(:has(.sp-alert-title))
      .sp-alert__content
        padding-block: calc((#{$alert-prepend-icon-size} - #{settings.$line-height-root} * 1rem) / 2)

  .sp-alert__border
    border-radius: inherit
    bottom: 0
    left: 0
    opacity: var(--sp-border-opacity)
    position: absolute
    pointer-events: none
    right: 0
    top: 0
    width: 100%

    @include tools.border($alert-border...)

    .sp-alert--border-start &
      border-inline-start-width: $alert-border-thin-width

    .sp-alert--border-end &
      border-inline-end-width: $alert-border-thin-width

    .sp-alert--border-top &
      border-top-width: $alert-border-thin-width

    .sp-alert--border-bottom &
      border-bottom-width: $alert-border-thin-width

  .sp-alert__close
    flex: 0 1 auto
    grid-area: close

    > .sp-btn
      margin-block: calc(-1 * (var(--sp-btn-height) + 12px - #{$alert-prepend-icon-size}) / 2)

  .sp-alert__content
    align-self: center
    grid-area: content
    overflow: hidden

  .sp-alert__append,
  .sp-alert__close
    margin-inline-start: $alert-append-margin-inline-start

  .sp-alert__append
    align-self: flex-start
    grid-area: append

    + .sp-alert__close
      margin-inline-start: $alert-append-close-margin-inline-start

  .sp-alert__prepend
    align-self: flex-start
    display: flex
    align-items: center
    grid-area: prepend
    margin-inline-end: $alert-prepend-margin-inline-end
    min-height: $alert-prepend-icon-size

    > .sp-icon
      font-size: $alert-prepend-icon-size
      height: $alert-prepend-icon-size
      width: $alert-prepend-icon-size

    .sp-alert--prominent &
      align-self: center

  .sp-alert__underlay
    grid-area: none
    position: absolute

    .sp-alert--border-start &
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    .sp-alert--border-end &
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    .sp-alert--border-top &
      border-top-left-radius: 0
      border-top-right-radius: 0

    .sp-alert--border-bottom &
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

  .sp-alert-title
    align-items: center
    align-self: center
    display: flex
    font-size: $alert-title-font-size
    font-weight: $alert-title-font-weight
    hyphens: $alert-title-hyphens
    letter-spacing: $alert-title-letter-spacing
    line-height: $alert-title-line-height
    overflow-wrap: $alert-title-overflow-wrap
    text-transform: $alert-title-text-transform
    word-break: $alert-title-word-break
    word-wrap: $alert-title-word-wrap

@media (forced-colors: active)
  .sp-alert
    &:not(&--variant-text, &--variant-plain)
      border-style: solid

    &--variant-outlined,
    &--variant-tonal
      border-width: medium

    &--variant-elevated,
    &--variant-flat
      border-width: thick
