@use 'sass:math'
@use 'sass:selector'
@use '@theme/src/material/settings' as settings
@use '@theme/src/material/tools' as tools
@use './_vars' as *

@include tools.layer('components')
  .sp-textarea
    .sp-field
      --sp-textarea-control-height: var(--sp-inputinner-control-height)

    .sp-field__field
      --sp-inputinner-control-height: var(--sp-textarea-control-height)

    .sp-field__input
      $a: calc((var(--sp-field-padding-top, 0) + var(--sp-inputinner-padding-top, 0)) - 6px)
      $b: calc(var(--sp-field-padding-top, 0) + var(--sp-inputinner-padding-top, 0) + 4px)

      flex: 1 1 auto
      outline: none
      -webkit-mask-image: linear-gradient(to bottom, transparent, transparent $a, black $b)
      mask-image: linear-gradient(to bottom, transparent, transparent $a, black $b)

      &.sp-textarea__sizer
        visibility: hidden
        position: absolute
        top: 0
        left: 0
        height: 0 !important
        min-height: 0 !important
        pointer-events: none

    &--no-resize
      .sp-field__input
        resize: none

    .sp-field--no-label,
    .sp-field--active
      textarea
        opacity: 1

    textarea
      opacity: 0
      flex: 1
      min-width: 0
      height: 100%
      transition: .15s opacity settings.$standard-easing

      &:focus,
      &:active
        outline: none

      &:invalid
        box-shadow: none

    &.sp-field--prepend-inner
      .sp-field__prepend-inner
        align-items: center !important
        padding-top: 0 !important
